# BatchFileRenamer

./: BatchFileRenamer.sln  README.md
BatchFileRenamer/: BatchFileRenamer.csproj  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SearchExpressionEditor.Designer.cs  SearchExpressionEditor.cs
BatchFileRenamer/Models/: Form1ViewModel.cs  RenameFileInfo.cs
BatchFileRenamer/Properties/: FileRenamer.Designer.cs  FileRenamer.settings  Resources.Designer.cs  Resources.resx
